<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revproc</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
    * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Poopins';
}

header {
  height: 100vh;
  wight: 100vw;
  background-size: cover;
  background-image: url(white\ background_.jpeg);
}

.site {
  position: absolute;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.site a {
  color: rgb(244, 243, 247);
}

.site .titre {
  font-size: 2em;
  font-weight: bold;
  color: rgb(204, 21, 21);
  margin: 0 50px;
  margin: 0 200px;
}

.site .titre:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.site .nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.site .nav-links ul li {
  margin: 0 50px;
  margin: 0 50px;
}

.site .nav-links ul li.active a {
  font-weight: 1000;
}

.site .nav-links ul li a:hover {
  color: #fa0808;
  transition: .3s;
}

.site-title {
  background-image: url("img/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  /* Ajustez la largeur selon vos besoins */
  height: 100px;
  /* Ajustez la hauteur selon vos besoins */

}

.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px;
}

.header-content {
  text-align: center;
}

.site-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

body {
  padding: 0;
  margin: 0;
  background: #f8f8f8;
}

h1 {
  font-size: 5em;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(219, 35, 10);
  transform: translatex(-50%);

}
.icon {
  font-size: 1000px; /* Taille de l'icône */
  color: #000; /* Couleur de l'icône */
  margin-right: 100x; 
}
</style>
    
  
</head> 
<body>
    <h1>rencontre votre prof de cours</h1>
    <nav class="site">
       <a href="#" class="titre">revproc </a>
       <div class="nav-links">
        <ul> 
            <li><a href="index4.html">inscription</a></li>
            <li><a href="index3.html">accueil</a></li>
           <li><a href="index1.html" >A propos</a></li>
           <li><a href="index2.html">contacter Nous</a></li>

        </ul>
       </div>
    </nav>
        

    <header>
        <div class="logo"></div>
        <nav>

        </nav>
      </header>
</div>
</body>
</html>
