<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href='index.css'>
    <title>Rencontrer votre prof de cour de soutien </title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
         * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --linear-grad: linear-gradient(to right, #141E30, #243B55);
    --grad-clr1: #f2f6fd;
    --grad-clr2: #243B55;
}

body {
    height: 100vh;
    background: #080808;
    display: grid;
    place-content: center;
    font-family: 'Poppins', sans-serif;
}
footer {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
footer mark {
    padding: 8px 30px;
    border-radius: 7px;
}
footer a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(236, 236, 240);
}
    body {
        font-family: Arial, sans-serif;
        background-color: #0f0f0f;
        margin: 0;
        padding: 0;
      }
      
      ul.tab-group {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #e0e0e0;
      }
      
      ul.tab-group li {
        display: inline-block;
        margin: 0;
        padding: 10px 20px;
      }
      
      ul.tab-group li a {
        text-decoration: none;
        color: #333;
      }
      
      ul.tab-group li a:hover {
        color: #666;
      }
      
      ul.tab-group li.active {
        background-color: #fff;
      }
      
      ul.tab-group li.active a {
        font-weight: bold;
      }
      
      </style>
</head>
<body>
    <ul class="tab-group">
        <li class="tab active"><a href="index5.html">Sign Up</a></li>
        <li class="tab"><a href="index6.html">Log In</a></li>
      </ul>

</body>
</html>