<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacter Nous</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #1f1e1e 0%, #0d0d0e 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #f3efef;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(17, 17, 17, 0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #6b6060;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button:nth-child(6):hover .icon{
    background: #573e3e;
  }
  .wrapper .button:nth-child(7):hover .icon{
    background: #3b2e2e;
  }
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #0c0c0c;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #394b4e;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
.wrapper .button:nth-child(6) span{
    color: #743131;
  }
  .wrapper .button:nth-child(7) span{
    color: #3a2020;
  }
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <div class="wrapper">
      <div class="button">
         <div class="icon">
            <i class="fab fa-facebook-f"></i>
         </div>
         <span><a href="https://www.facebook.com/profile.php?id=100094136835433&mibextid=ZbWKwL">Facebook</a></span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-twitter"></i>
         </div>
         <span><a href="https://twitter.com/mariamchti754">Twitter</a></span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-instagram"></i>
         </div>
         <span><a href="https://www.instagram.com/revproc?r=nametag">Instagram</a></span>
      </div>
      <div class="button"> 
        <div class="icon">
            <i class="fab fa-github"></i></a>
         </div>
         <span><a href="https://github.com/MariamChtioui">Github</a></span>
      </div>
      <div class="button">
        <div class="icon">
           <i class="fab fa-linkedin"></i>
        </div>
        <span><a href="https://www.linkedin.com/in/mariam-chtioui-32b458241/">Linkdin</a></span>
     </div>
     <div class="button">
        <div class="far fa-envelope icon">
        </div>
        <span><a href="mailto:revproc2023@gmail.com ">Gmail</a></span>
   </div>

</head>
<body>
    