<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #070707;
}

.about-section{
    background: url(WallPaper.jpeg) no-repeat left;
    background-size: 55%;
    background-color: #080808;
    overflow: hidden;
    padding: 50px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #f3ededfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #111111;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
    color: rgb(10, 10, 10);
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}</style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>A propos de Nous</h1>
            <p class="text">
                notre site de rencontre dédié aux étudiants et aux professeurs est là pour répondre à vos besoins en matière de cours particuliers et d'heures supplémentaires. Nous comprenons l'importance d'un soutien éducatif supplémentaire et nous mettons tout en œuvre pour faciliter votre recherche et votre mise en relation avec des professeurs qualifiés.

                Que vous ayez des difficultés dans une matière spécifique, que vous souhaitiez approfondir vos connaissances ou simplement obtenir un accompagnement personnalisé, notre plateforme offre une gamme variée de professeurs dans divers domaines d'études.
                
                Grâce à notre système de profilage détaillé, vous pouvez trouver le professeur qui correspond le mieux à vos besoins, en tenant compte de leurs compétences, de leurs expériences et de leurs tarifs. Que vous préfériez des cours en personne ou en ligne, vous avez la possibilité de choisir un professeur flexible qui s'adapte à votre emploi du temps chargé.
                
                Nous nous engageons à assurer un environnement sûr et sécurisé pour les échanges entre les étudiants et les professeurs. Nous vérifions minutieusement les profils des enseignants et nous encourageons les étudiants à partager leurs expériences pour garantir la qualité de nos services.
                
                Rejoignez notre communauté dès maintenant et découvrez comment notre site de rencontre peut vous aider à atteindre vos objectifs académiques. Avec notre soutien éducatif, vous pouvez stimuler votre réussite scolaire et progresser dans votre parcours d'apprentissage. Ensemble, nous sommes déterminés à vous fournir le soutien dont vous avez besoin pour exceller dans vos études.
            </p>
            <div class="skills">
                <span>toutes les matières </span>
                <span>les meilleurs prix </span>
                <span>les meilleurs professeurs </span>
                
        </div>
    </div>
</body>
</html>